{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "images/BL.png" %}" type="">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(to right,rgba(243, 146, 12, 0.7) 10%, #0c1313);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .heading_container {
            margin:20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
          }
          
          .heading_container h2 {
            position: relative;
            font-weight: bold;
            margin-bottom: 0;
            text-transform: uppercase;
            padding-bottom: 5px;
          }
          
          .heading_container h2::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 3px;
            background: #f3920c;
            border-radius: 10px;
          }
          
          .heading_container p {
            margin-top: 10px;
            margin-bottom: 0;
          }
    
          .heading_container.heading_center {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            text-align: center;
          }
          
          .heading_container.heading_center h2::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
          }

          .form-group {
            margin-bottom: 20px;
        }
    
        .form-group label {
            display: block;
            margin: 10px;
        }
    
        .form-group input[type="text"],
        .form-group input[type="password"]{
            width: 90%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        } 

        .form-group-btn button {
            border: none;
            width: auto;
            text-align: center;
            display: inline-block;
            margin:10px;
            padding: 12px 20px;
            background-color: #f3920c;
            color: #ffffff;
            border-radius: 5px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
    
        .form-group-btn button:hover {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-box-shadow: 1px 3px 5px rgba(12, 19, 19, 0.15);
            box-shadow: 1px 3px 5px rgba(12, 19, 19, 0.15);
        }
    
    </style>
</head>
<body>

<div class="container">
    <div class="heading_container">
        <h2>Login</h2>
     </div>   
    <form method='POST'>
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="id_username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="id_password" name="password" placeholder="Enter your password">
        </div>
        <div class="form-group-btn">
            <button type="submit">Login</button>
        </div>
    </form>
</div>

</body>
</html>
